<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project calci -->
<!-- Saved: 2018-09-23, 10:11:19 -->
<!-- Copyright (C) 2018 Raviraju Paidimala, raviraju606@gamil.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>9147975a7a3e50b31d38d5c232e9f530a352123c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>calci is a python based simple application ,it contains some math utilities those are useful  for students and professionals..</Description>
  <Version>0.1</Version>
  <Author>Raviraju Paidimala</Author>
  <Email>raviraju606@gamil.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>gui/Ui_mainwindow.py</Source>
    <Source>gui/mainwindow.py</Source>
    <Source>calci.py</Source>
    <Source>gui/Ui_about.py</Source>
    <Source>gui/resource_rc.py</Source>
  </Sources>
  <Forms>
    <Form>gui/mainwindow.ui</Form>
    <Form>gui/about.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>gui/resource.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>calci.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
